<!DOCTYPE html>

<head>
	<title>Chick's site</title>
</head>

<body>
	<center>
		<div class="heading">
			<a href="/"><img src="https://cdn.discordapp.com/avatars/515258866712182805/fa412e15c9e946451dd50450e3a4bdac.webp?size=48"></a>
			<h1>Chick</h1>
		</div>

		<div class="maincontentwrapper">
			<h1>About</h1>
			<div class="maincontent">
				<h1>Placeholder</h1>
				<p>Keystrokes keystrokes it</p>
				<p> text text text text text text text text<br>
					sdeeee<br>
					IIII</p>
				<p> DDDDD</p>
			</div>
		</div>
	</center>
</body>


<style>
 html {
	 background: black;
	 color: #ffffff !important;
	 font-family: monospace;
 }

 .mainconentwrapper > h1 {
	 color: #ffffff !important;
	 text-align: left;
 }

 .heading {
	 display: flex;
	 justify-content: center;
 }

 .heading > img, heading > a {
	 width: 48px;
	 height: 48px;
	 margin-top: 7px;
 }


 .maincontent {
	 margin-right: 0px;
	 border: 1px white solid;
	 text-align: left;
	 padding: 5px;
 }

 .maincontentwrapper {
	 margin-top: 150px;
	 width: 80%;
 }
 .rotate {
	 margin-top: 25px;
	 margin-right: -20px;
	 margin-left: 0px;
	 transform: rotate(90deg);
 }

 .ihateflexbox {
	 display: flex;
	 justify-content: center;
	 gap: -10px;
	 flex-direction: column;
 }

 .ihateflexbox h1 {
	 margin: 5px;
 }

 .wrapper {
	 display: flex;
	 justify-content: center;
	 gap: 10px;
 }
</style>
